{
  "name": "soundcloud-token-proxy",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Cloudflare Worker that injects the SoundCloud client secret server-side",
  "scripts": {
    "dev": "wrangler dev --config wrangler.toml",
    "deploy": "wrangler deploy --config wrangler.toml",
    "tail": "wrangler tail --config wrangler.toml"
  },
  "devDependencies": {
    "wrangler": "^4.0.0"
  }
}
